# ssi-java-juin2020

./: INSTALLATION_TOMCAT.txt  QCM_java.txt  URL_java_en_ligne.txt  URL_referetiel_git_cours_java.txt  lancerTomcatWithEnv.bat  logiciels_utiles.txt  miniProjetJava24juin2020.docx  suite_miniProjetJava24juin2020.docx
appliWeb/: README.txt  pom.xml
appliWeb/src/main/java/tp/data/: TvaResult.java  User.java
appliWeb/src/main/java/tp/web/: TvaServlet.java  TvaServletMvc.java
appliWeb/src/main/webapp/: calculatrice.jsp  index.html  login.jsp  resTva.jsp  selection.jsp  sp_entete.jsp  sp_piedpage.jsp  sp_piedpage_v1.jsp  styles.css  tva.html  visuPanier.jsp
appliWeb/src/main/webapp/WEB-INF/: web.xml
diagUML/: diag_starUml.mdj
miniProjetJava/src/main/java/tp/: MyApp.java
miniProjetJava/src/main/java/tp/figure/: Cercle.java  Figure2D.java  Ligne.java  Rectangle.java
miniProjetJava/src/main/java/tp/svg/: MySvgUtil.java
tpJava/: f1.txt
tpJava/src/tp/: AvionV1.java  AvionV2.java  Bagage.java  Cercle.java  Commercial.java  Descriptible.java  DevinerNombreApp.java  Employe.java  JavaFiddle.java  MyApp.java  MyUtil.java  Personne.java  Porte.java  PorteBattant.java  PorteCoulissante.java  Reglements.java  TestCollectionApp.java  TestCollectionAppV1SansGeneric.java
tpJava/src/tp/dao/: DeviseDao.java  DeviseDaoJdbc.java  DeviseDaoSimulation.java  TestDaoApp.java
tpJava/src/tp/data/: Devise.java
tpJava/src/tp/porte/: Porte.java  PorteBattant.java  PorteCoulissante.java
tpJavaMaven/: lancer_app.bat  pom.xml  produits.csv  produits.json  produits.xml  produitsApresSoldes.csv  stats.csv  stats.txt
tpJavaMaven/src/main/java/tp/: CarreApp.java  CodeTraitement.java  FileApp.java  IntrospectionApp.java  LambdaApp.java  MyApp.java  StreamApp.java  ThreadApp.java
tpJavaMaven/src/main/java/tp/data/: Produit.java  Stat.java
tpJavaMaven/src/main/java/tp/util/: CsvIgnore.java  MyCsvUtil.java
